<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scss</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Molle&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="header__container">
        <div class="header__top_icon-email">
            <div class="header__top_icon-container">
                <img src="./img/instagram.png" alt="">
                <img src="./img/vk.png" alt="">
                <img src="./img/ok-ru.png" alt="">
                <img src="./img/facebook.png" alt="">
            </div>
            <a class="header__top_href" href="https://int.soccerway.com/teams/congo-dr/asv-club/10643/">info@vitau.club</a>
        </div>
        <div class="header__navbar_container">
            <img class="header__navbar_logo" src="./img/logo (3).png" alt="">
            <ul class="header__navbar_list">
                <a class="header__navbar_list-item" href="">Конкурс</a>
                <a class="header__navbar_list-item" href="">Подарки</a>
                <a class="header__navbar_list-item" href="">Условия и заявка</a>
            </ul>
            <a class="header__navbar_btn" href="">Подать заявку</a>
        </div>
        <div class="header__hero_container">
            <div class="header__hero_text-top">
                <h2 class="header__text_top-h2">01.01.0001 - 02.02.0002</h2>
            </div>
            <div class="header__hero_text-center">
                <h2 class="header__text_center-h2">Видеоконкурс 
                    “Физическая культура”</h2>
            </div>
            <div class="header__hero_bottom-btn">
                <a class="header__hero_bottom-href" href="#">Подать заявку</a>
            </div>
            <div class="header__bacround_img">
                <div class="header__bacround_img3">
                    <img class="" src="./img/Rectangle 506.png" alt="">
                </div>
                <div class="header__bacround_img2">
                    <img src="./img/Rectangle 505.png" alt="">
                </div>
                <img class="header__group882" src="./img/Group 882.png" alt="">
                <img class="header__group807" src="./img/Group 807.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>